
.offers {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 123px 123px 123px;
  gap: 20px;

  margin-bottom: 59px;
}

.offers__list {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 123px 123px 123px;
  gap: 20px;

  margin: 0;
  padding: 0;

  list-style: none;
}

.offers__list-item {
  position: relative;
  overflow: hidden;
}

.offers__list-item:nth-child(4) {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.offers__list-item:nth-child(5) {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}


.offers__slider{
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}
